{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parallel-agents",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-21",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "observability": {
    "enabled": true,
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "PARALLEL_AGENT",
        "class_name": "ParallelAgent",
      },
      {
        "name": "WORKSPACE_AGENT",
        "class_name": "WorkspaceAgent",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ParallelAgent"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["PersonaAgent"],
    },
    {
      "tag": "v3",
      "renamed_classes": [{ "from": "PersonaAgent", "to": "WorkspaceAgent" }],
    },
  ],

  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true,
    },
  ],

  "vars": {
    "SYNC_SERVER_URL": "",
    "CONVEX_URL": "",
    "INTERNAL_API_KEY": "",
    "SANDBOX_URL": "",
    "PARALLEL_API_KEY": "",
  },
}
